@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", serif;
}
body{
  font-family: "Poppins", serif;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(to right, rgb(179, 173, 248), rgb(188, 247, 198));
  width: 100vw;
  position: relative;
}
body::-webkit-scrollbar {
  display: none;
}

.logo-container{
 position: fixed;
 top: 10px;
 left: 2px;
 display: flex;
 justify-content: center;
 align-items: center;
}

.logo-container img{
  width: 80px;
  margin-right: -17px;
}
.logo-container p{
  font-weight: 900;
  font-size: 25px;
  color: rgb(223, 237, 130);
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}

.category-container{
  width: 100%;
  padding: 50px 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.category-container h1{
  font-weight: 900;
  font-size: 40px;
  margin-bottom: 25px;
}
.category-card-container{
  width: 100%;
  display: grid;
  column-gap: 1rem;
  row-gap: 3rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.category-card-container .card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: rgba(226, 140, 69, 0.8);
  border-radius: 5px;
  position: relative;
  transition: transform 0.2s ease;
  cursor: pointer;
}
.category-card-container .card:hover{
  transform: scale(1.05);
}

.category-card-container .card .image-container{
  position: relative;
 
}
.category-card-container .card .image-container img{
  width: 150px;
  position: absolute;
  bottom: -25px;
  left: 50%; 
  transform: translateX(-50%);
  filter: drop-shadow(4px 4px 10px rgba(0, 0, 0, 0.9));
}

.category-card-container .card .image-container .Monalisa{
  width: 135px;
  bottom: -35px;
}
.category-card-container .card p{
  color: rgb(28, 11, 57);
  position: absolute;
  bottom: 20px;
  font-weight: 700;
  font-size: 14px;
}


.quiz-container{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 35px;
  height: 100vh;
  display: none;
}
.quiz-container .question{
  font-size: 25px;
  font-weight: 700;
}
.quiz-container .option{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 300px;
  font-size: 20px;
  font-weight: 700;
  color: aliceblue;
  gap: 20px;
}
.quiz-container .option div{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(61, 61, 154, 0.8);
  width: 100%;
  height: 50px;
  border-radius: 50px;
 
  cursor: pointer;
  transition: all 0.2s ease;
}
.quiz-container .option div:hover{
  background-color: rgba(61, 61, 109, 0.8);
  transform: scale(1.025);
}

.quiz-container button{
  width: 100px;
  height: 45px;
  background-color: rgb(53, 144, 242);
  border: none;
  border-radius: 25px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
}
.quiz-container .score{
  font-size: 25px;
  font-weight: 700;
}

@media screen and (max-width: 1200px) {
  .category-container{
    padding: 50px 130px;
  }
}
@media screen and (max-width: 1000px) {
  .category-container{
    padding: 50px 100px;
  }
}

@media screen and (max-width: 767px) {
  .category-container{
    padding: 50px 70px;
  }
}